ACTIVATION_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InVzZXIiLCJpYXQiOjE1MTYyMzkwNjV9.D_22VzeRe-ZArlNQVO47ns7xrZmlSFleNS8mFJfktsE"
EMAIL_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImVtYWlsIiwiaWF0IjoxNTE2MjM5MDY1fQ.kw9Ms-Hl8Tit2Dzw2vOkjSfx36qP-DFezd9UZ5Orw1g"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imp3dC1zZWNyZXQiLCJpYXQiOjE1MTYyMzkwNjV9.AQOkSMSw1EjSrzI5qg6JI8_hXg2g3DbUpw_dP0yBatc"
NEXTAUTH_URL = "http://localhost:3000"
CLOUDINARY_NAME = "dmoygdwk1"
CLOUDINARY_KEY = "524393914953473"
CLOUDINARY_SECRET = "dABHdL6zjKB99y8kw7B6gNfuIgw"
CLOUDINARY_PRESET = "aryanbaba4199upload"
MONGODB_URI = "mongodb+srv://aryanbaba4199:Aryan7277@cluster0.rpgskvc.mongodb.net/?retryWrites=true&w=majority"
NODE_END = "production"
NEXT_AUTH_SECRET = "dABHdL6zjKB99y8kw7Bsdhfkjshdhhdsifugsdfbweguygb"
GOOGLE_SECRET = "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"
GOOGLE_ID = "185486973077-m1go0pscvhkc8sg4q4f16j92m0k0mf46.apps.googleusercontent.com"
FROM_EMAIL_ADDRESS = "rn.dubey786@gmail.com"
FROM_EMAIL_PASS = "ybdl totu kebd qqpf"
TO_EMAIL_PASS = "sarkaranup465@gmail.com"
DB_USERNAME = "aryanbaba4199"
DB_PASSWORD = "Aryan7277"
FROM_EMAIL_ADDRESS = "rn.dubey786@gmail.com"
FROM_EMAIL_PASS ="ybdl totu kebd qqpf"
TO_EMAIL_PASS ="aryanbaba4199@gmail.com"